{
  "ApplicationInsights": {
    "InstrumentationKey":"d30f6952-adb1-401b-b3e7-f353c90083d2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFridayApi": "https://channel9.msdn.com/api/entriesbyarea/aeee37b6-ab0a-4c9f-8779-a2570148507b?format=taco"
}